extensions-core/protobuf-extensions/src/test/resources/ProtoTest.proto

syntax = "proto2";
package prototest;
option java_package = "io.druid.data.input.protobuf";
option java_outer_classname = "ProtoTestEventWrapper";


message ProtoTestEvent {
    enum EventCategory {
        CATEGORY_ZERO = 0;
        CATEGORY_ONE = 1;
        CATEGORY_TWO = 2;
    }

    message Foo {
        required string bar = 1;
    }

    required EventCategory eventType = 1;
    required uint64 id = 2;
    required string timestamp = 3;
    optional uint32 someOtherId = 4;
    optional bool isValid = 5;
    optional string description = 6;

    optional float someFloatColumn = 7;
    optional uint32 someIntColumn = 8;
    optional uint64 someLongColumn = 9;
    optional Foo foo = 10;
    repeated Foo bar = 11;
}
